 // {
    //     "id": "Banner Principal",
    //     "contents": [
    //         {
    //             "id": "banner 01",
    //             "type": "banner",
    //             "src": "/arquivos/bg-v1-department.jpg",
    //             "href": "#",
    //             "width": "200",
    //             "height": "200"
    //         },
    //         {
    //             "id": "banner 01 mobile",
    //             "type": "banner",
    //             "src": "/arquivos/bg-v1-department-mobile.png",
    //             "href": "#",
    //             "width": "200",
    //             "height": "200"
    //         }
    //     ]
    // },